spring.application.name=EmployeeManagement_SpringBoot_MVC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_springboot
spring.datasource.username=root
spring.datasource.password=confirmpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

